<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/green"
	android:weightSum="1">

    <Spinner
	    android:id="@+id/muses_spinner"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="0dp"
		android:layout_alignParentTop="true"
		android:layout_marginTop="0dp" />

	<TextView
   		android:layout_width="match_parent"
    	android:layout_height="37dp"
		android:textSize="16sp"
    	android:text="@string/status"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="0dp"
		android:layout_alignParentTop="true"
		android:layout_marginTop="808dp" />

	<ToggleButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New ToggleButton"
		android:id="@+id/connect"
		android:checked="false"
		android:clickable="true"
		android:enabled="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:textOff="Connect"
		android:textOn="Disconnect"
		android:visibility="visible"
		android:nestedScrollingEnabled="false"
		android:layout_below="@+id/muses_spinner"
		android:layout_centerHorizontal="true"
		android:ellipsize="none" />

</RelativeLayout>